{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "DarkBot.Net.Infrastructure.Auth": "Debug",
        "DarkBot.Net.Application": "Debug",
        "DarkBot.Net.Plugins": "Information",
        "DarkBot.Net.Presentation": "Debug",
        "DarkBot.Net.Presentation.Diagnostics.PresentationUiDiagnostics": "Information",
        "DarkBot.Net.Presentation.Views": "Information",
        "DarkBot.Net.Presentation.Ui.Shell": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/darkbot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "DarkBot": {
    "UnityProcessName": "DarkOrbit",
    "UnityGameInstallPath": "C:\\DarkOrbit_Version1.1.103",
    "UnityGameExecutableName": "DarkOrbit.exe"
  }
}
